# dndcalculator

./: .gitignore  pom.xml
backend/: pom.xml  run.R  special_advantage.csv
backend/resources/: application.properties  data.sql  schema.sql
backend/resources/public/: canvas.html  d6_coords.js  dice.html  dice.js  gl.js  index.html
backend/src/main/java/dndcalculator/: App.java  CommandLine.java
backend/src/main/java/dndcalculator/api/: CalculatorController.java  DiceController.java  RollController.java
backend/src/main/java/dndcalculator/api/result/: CalculationResult.java  DieResult.java  RollResult.java
backend/src/main/java/dndcalculator/db/: Dice.java  DiceRepository.java
backend/src/main/java/dndcalculator/model/: DieResult.java  Mesh.java  MeshResult.java  Roll.java  RollResult.java  TextureCoordinates.java  Throw.java
backend/src/main/java/dndcalculator/simulation/: Calculator.java  Simulator.java
backend/src/test/java/dndcalculator/api/: DiceControllerTest.java  RollControllerTest.java
backend/src/test/java/dndcalculator/model/: RollTest.java
frontend/: package.json
frontend/src/: App.vue
frontend/src/components/: AverageDamage.vue  BarChart.js  DamageBarChart.vue  LineChart.js  Scenario.vue
frontend/src/gateways/: Calculator.js  colors.js  roll.js
frontend/src/views/: DamageHistogram.vue  DamageVsAc.vue  RoundHistogram.vue
resources/public/: dice.html  dice.js
src/main/java/dndcalculator/: App.java
src/main/java/dndcalculator/api/: MeshController.java
src/main/java/dndcalculator/exceptions/: RollParseException.java
src/main/java/dndcalculator/model/: MeshResult.java
